accelerate==0.28.0
altair==5.2.0
av==11.0.0
beautifulsoup4
blis==0.7.11
cmake==3.26.3
diffusers==0.27.2
einops==0.7.0
fairscale==0.4.4
fastapi==0.110.1
faiss==1.7.4
fake-useragent==1.2.1
filelock==3.13.1
fsspec==2023.5.0
ftfy==6.1.1
gdown==5.2.0
GitPython==3.1.40
huggingface-hub==0.21.4
kaggle==1.5.16
lime==0.2.0.1
matplotlib
numpy==1.24.3
opencv-python-headless==4.5.5.64
pandas==2.0.3
peft==0.10.0
plotly==5.18.0
torch==2.0.1
scikit-image==0.21.0
scikit-learn==1.2.2
seaborn
sentence-transformers==2.7.0
spacy==3.7.2
streamlit==1.29.0
timm==0.4.12
torchvision==0.15.2
transformers==4.39.1
uvicorn==0.29.0
